<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/blue">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_marginTop="6dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/nik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nik"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:textAlignment="center"
        android:layout_below="@id/title"
        />
    <TextView
        android:id="@+id/nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nama"
        android:textSize="17dp"
        android:textColor="@color/black"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:layout_below="@id/nik"
        />
    <TextView
        android:id="@+id/ttl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ttl"
        android:textSize="17dp"
        android:textColor="@color/black"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="15dp"
        android:textAlignment="center"
        android:layout_below="@id/nama"
        />
    <TextView
        android:id="@+id/kelamin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/kelamin"
        android:textSize="17dp"
        android:textColor="@color/black"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="15dp"
        android:textAlignment="center"
        android:layout_below="@id/ttl"
        />
    <TextView
        android:id="@+id/darah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/darah"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="250dp"
        android:textAlignment="center"
        android:layout_below="@id/ttl"
        />
    <TextView
        android:id="@+id/alamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alamat"
        android:textSize="17dp"
        android:textColor="@color/black"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/kelamin"
        />
    <TextView
        android:id="@+id/agama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/agama"
        android:textSize="17dp"
        android:textColor="@color/black"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/alamat"
        />
    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/status"
        android:textSize="17dp"
        android:textColor="@color/black"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/agama"
        />
    <TextView
        android:id="@+id/pekerjaan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pekerjaan"
        android:textSize="17dp"
        android:textColor="@color/black"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/status"
        />
    <TextView
        android:id="@+id/warga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/warga"
        android:textSize="17dp"
        android:textColor="@color/black"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/pekerjaan"
        />
    <TextView
        android:id="@+id/berlaku"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/berlaku"
        android:textSize="17dp"
        android:textColor="@color/black"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/warga"
        />

    <ImageView
        android:id="@+id/poto"
        android:layout_width="140dp"
        android:layout_height="150dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/title"
        android:layout_marginTop="17dp"
        android:layout_marginRight="15dp"
        app:srcCompat="@drawable/pot" />
    <TextView
        android:id="@+id/minahasa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/minahasa"
        android:textSize="13dp"
        android:textColor="@color/black"
        android:layout_marginTop="3dp"
        android:layout_marginRight="30dp"
        android:layout_alignParentRight="true"
        android:textStyle="bold"
        android:layout_below="@id/poto"
        />
    <TextView
        android:id="@+id/tgl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tgl"
        android:textSize="13dp"
        android:textColor="@color/black"
        android:layout_marginTop="3dp"
        android:layout_marginRight="50dp"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:layout_below="@id/minahasa"
        />
    <ImageView
        android:id="@+id/ttd"
        android:layout_width="110dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tgl"
        android:layout_marginRight="40dp"
        app:srcCompat="@drawable/ttd" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>